{99,0,0,{200;300;100;200},{3}}
{0,0,{NULL},{100}}
{1,0,{NULL},{NULL}}
{2,0,{200;201;300;301;302;303;304},{NULL}}
{3,0,{NULL},{200}}
{4,0,{NULL},{NULL}}
{5,1,{101},{NULL}}
{6,0,{NULL},{NULL}}
{7,0,{NULL},{NULL}}
{8,0,{NULL},{NULL}}
{9,0,{NULL},{NULL}}
{10,0,{NULL},{NULL}}
{11,0,{NULL},{NULL}}
{12,1,{NULL},{NULL}}
{13,0,{NULL},{NULL}}
{14,0,{NULL},{NULL}}
{15,0,{NULL},{NULL}}
{16,0,{NULL},{NULL}}
{17,0,{NULL},{NULL}}
{18,0,{NULL},{NULL}}
{19,0,{NULL},{NULL}}
{20,1,{103},{NULL}}
{21,0,{NULL},{NULL}}
{22,0,{NULL},{NULL}}
{23,0,{100},{NULL}}
{24,1,{102},{NULL}}
